<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body> 
  <header>
    <nav>
      <h1>PanKaj</h1>
    </nav>
  </header>
  <main>
    <div class="profile-card">
      <img src="IMG_0057.JPG" alt="Profile Picture" />
      <h2>Pankaj <samp>Kumar</samp></h2>
      <p>I am Pankaj and I'm a software developer from India.</p>
    </div>
    <div class="details-card">
      <h1>Details</h1>
      <div class="sub-section">
        <div class="left-sec">
          <div class="bar">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
          <div class="buttons">
            <p class="tab-btn" data-tab="about-content">About Me</p>
            <p class="tab-btn" data-tab="education-content">Education</p>
            <p class="tab-btn" data-tab="skill-content">Skills</p>
            <p class="tab-btn" data-tab="project-content">Projects</p>
          </div>
        </div>
        <div class="right-sec">
          <p id="about-content">Greetings! I'm Pankaj Kumar, a dedicated learner currently pursuing a diploma in
            computer engineering post my 12th grade. My passion lies in the realm of web development, where I find joy
            in crafting immersive digital experiences. Proficient in languages like C, HTML, CSS, and JavaScript, I
            embark on a journey to blend creativity with functionality. I've honed my skills through various projects,
            both personal endeavors and contributions to hackathon programs.</p>
          <p id="education-content" style="display: none;">I am currently pursuing a diploma in computer engineering
            after completing my 12th grade. My educational journey has provided me with a solid foundation in various
            aspects of computer science and engineering.</p>
          <p id="skill-content" style="display: none;">My skills encompass a range of technologies essential for web
            development, including proficiency in C, HTML, CSS, and JavaScript. I am adept at leveraging these languages
            to create engaging and dynamic web experiences.</p>
          <p id="project-content" style="display: none;">Throughout my academic and extracurricular pursuits, I have
            undertaken numerous projects to enhance my skills and apply theoretical knowledge to practical scenarios.
            These projects span a variety of domains, including personal endeavors and collaborative efforts in
            hackathon programs.</p>
        </div>

      </div>
    </div>
  </main>
  <footer>
    <h2>Contact Me</h2>
    <div class="content"></div>
    <form action="">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      <label for="feedback">Write your feedback below</label>
      <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br />
      <div class="btn">
        <button type="submit">Send</button>
      </div>
    </form>
    <div class="copyright">
      &copy; Pankaj Kumar |
      &#160 <a target="_blank" href="https://github.com/pkj9768">Github</a> &#160|
      &#160 <a target="_blank" href="https://www.instagram.com/_p_an_kaj/">Instagram</a>&#160 |
      &#160 <a target="_blank" href="https://www.facebook.com/profile.php?id=61550523957890&mibextid=LQQJ4d">Facebook</a> &#160 |
      &#160 <a target="_blank" href="">LinkedIn</a>
    </div>
  </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>